spring.datasource.url=jdbc:postgres://niwbobpjlxwzhd:80a89f6cf99f47da7eb2909d0397b0d1b5ead706fe8f7c92011adaa289320af8@ec2-18-206-103-49.compute-1.amazonaws.com:5432/d2ijvl87crfoo8
##spring.datasource.username=niwbobpjlxwzhd
##spring.datasource.password=80a89f6cf99f47da7eb2909d0397b0d1b5ead706fe8f7c92011adaa289320af8

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
